.images {
    margin: 0 auto;
    flex: 25%;
    padding: 5px;
}

.images > img {
    border-radius: 12px;
}

.images {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 5px;
    margin-left: 10px;
}

.images > img {
    width: 299px;
    height: 299px;
}

@media screen and (max-width: 950px) {
    .images {
        grid-template-columns: auto auto auto;
        gap: 20px 0;
    }
    .images > img {
        width: 250px;
        height: 250px;
        margin-left: 10px;
    }
}
@media screen and (max-width: 768px) {
    .images {
        grid-template-columns: auto auto;
    }
    .images img {
        min-width: 100%;
        margin-left: 10px;
        margin-right: 10px;
    }
}
@media screen and (max-width: 540px) {
    .images {
        grid-template-columns: auto;
    }
}